<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="livox">

  <xacro:property name="M_PI" value="3.14159"/>
  <xacro:property name="laser_min_range" value="0.1"/>
  <xacro:property name="laser_max_range" value="200.0"/>
  <xacro:property name="ros_topic" value="scan"/>
  <xacro:property name="samples" value="24000"/>
  <xacro:property name="downsample" value="1"/>

  <!-- Null inertial -->
  <xacro:macro name="null_inertial">
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01"/>
    </inertial>
  </xacro:macro>

  <!-- LiDAR sensor -->
  <link name="livox_base">
    <xacro:null_inertial/>
    <visual>
      <geometry><mesh filename="package://livox_laser_simulation/meshes/livox_mid40.dae"/></geometry>
    </visual>
    <collision>
      <geometry><mesh filename="package://livox_laser_simulation/meshes/livox_mid40.dae"/></geometry>
    </collision>
  </link>

  <link name="livox_sensor_link">
    <xacro:null_inertial/>
  </link>

  <joint name="livox_sensor_joint" type="fixed">
    <parent link="livox_base"/>
    <child link="livox_sensor_link"/>
    <origin xyz="0 0 0.2" rpy="0 0 0"/>
  </joint>

  <gazebo reference="livox_sensor_link">
    <sensor type="ray" name="livox_lidar">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <plugin name="gazebo_ros_laser_controller" filename="liblivox_laser_simulation.so">
        <ray>
          <scan>
            <horizontal>
              <samples>100</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>${2*M_PI}</max_angle>
            </horizontal>
            <vertical>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>${-7.22/180*M_PI}</min_angle>
              <max_angle>${55.22/180*M_PI}</max_angle>
            </vertical>
          </scan>
          <range>
            <min>${laser_min_range}</min>
            <max>${laser_max_range}</max>
            <resolution>0.002</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <samples>${samples}</samples>
        <downsample>${downsample}</downsample>
        <csv_file_name>package://livox_laser_simulation/scan_mode/mid360.csv</csv_file_name>
        <ros_topic>${ros_topic}</ros_topic>
      </plugin>
    </sensor>
  </gazebo>

</robot>
