<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='U-shape'>
    <pose frame=''>1.34501 -3.67825 0 0 -0 0</pose>
    <link name='Wall_102'>
      <collision name='Wall_102_Collision'>
        <geometry>
          <box>
            <size>5 0.15 1.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_102_Visual'>
        <pose frame=''>0 0 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-5.29701 1.19875 0 0 -0 1.30887</pose>
    </link>
    <link name='Wall_103'>
      <collision name='Wall_103_Collision'>
        <geometry>
          <box>
            <size>4 0.15 1.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_103_Visual'>
        <pose frame=''>0 0 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-3.00201 4.50375 0 0 -0 0.523624</pose>
    </link>
    <link name='Wall_105'>
      <collision name='Wall_105_Collision'>
        <geometry>
          <box>
            <size>4.5 0.15 1.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_105_Visual'>
        <pose frame=''>0 0 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.5 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>5.92499 -3.31875 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_106'>
      <collision name='Wall_106_Collision'>
        <geometry>
          <box>
            <size>5 0.15 1.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_106_Visual'>
        <pose frame=''>0 0 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>5.29749 1.19875 0 0 -0 1.83253</pose>
    </link>
    <link name='Wall_107'>
      <collision name='Wall_107_Collision'>
        <geometry>
          <box>
            <size>4 0.15 1.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_107_Visual'>
        <pose frame=''>0 0 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>3.00299 4.50375 0 0 -0 2.61797</pose>
    </link>
    <link name='Wall_108'>
      <collision name='Wall_108_Collision'>
        <geometry>
          <box>
            <size>2.82072 0.15 1.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_108_Visual'>
        <pose frame=''>0 0 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.82072 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0.000489 5.46625 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_98'>
      <collision name='Wall_98_Collision'>
        <geometry>
          <box>
            <size>4.5 0.15 1.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_98_Visual'>
        <pose frame=''>0 0 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.5 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-5.92501 -3.31875 0 0 -0 1.5708</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
